# app_saberpro

./: .gitignore  _gen_icons.py  demo.html  index.html  manifest.json  pago.html  server.py  service-worker.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saberpro/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
css/: user.css
data/: questions.json
js/: device.js  registry.js  transfer.js  user.js
saberpro_standalone/: INSTRUCCIONES_APK.md  app.json  package.json
saberpro_standalone/app/: _layout.tsx  diagnostico.tsx  onboarding.tsx
saberpro_standalone/app/(tabs)/: _layout.tsx  index.tsx  perfil.tsx  practicar.tsx  progreso.tsx  simulacro.tsx
saberpro_standalone/app/practica/: [area].tsx
saberpro_standalone/components/: AreaCard.tsx  BadgeCard.tsx  CountdownWidget.tsx  QuestionCard.tsx  RadarChart.tsx  StreakWidget.tsx  XPBar.tsx
saberpro_standalone/constants/: colors.ts
saberpro_standalone/context/: StudyContext.tsx  UserContext.tsx
saberpro_standalone/data/: areas.ts  badges.ts  questions.ts
twa/: build.gradle  settings.gradle
twa/app/: build.gradle
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/java/com/saberpro/twa/: MainActivity.java
twa/app/src/main/res/values/: styles.xml
