apply plugin: 'com.android.application'

android {
    namespace 'com.saberpro.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.saberpro.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
