apply plugin: 'com.android.application'

android {
    namespace 'com.saberpro.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.saberpro.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.1.0"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}

// Copiar archivos PWA al directorio de assets antes del build
task copyPwaAssets(type: Copy) {
    from fileTree(dir: '../../', excludes: ['android/**', '.git/**', '.github/**', '.gitignore'])
    into 'src/main/assets'
}
preBuild.dependsOn copyPwaAssets
