apply plugin: 'com.android.application'

android {
    namespace 'com.saberpro.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.saberpro.app"
        minSdk 21       // Android 5.0 Lollipop — cubre 99%+ de dispositivos
        targetSdk 34    // Android 14
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_FILE') ?: 'debug.keystore')
            storePassword System.getenv('KEYSTORE_PASS') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword System.getenv('KEY_PASS') ?: 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    // Universal APK — todas las arquitecturas en un solo archivo
    splits {
        abi {
            enable false
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Copiar PWA files a assets durante build (solo los archivos necesarios, no todo el root)
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

// Tarea para copiar archivos PWA a assets antes del merge
task copyPwaAssets(type: Copy) {
    from rootProject.projectDir
    include 'index.html', 'pago.html', 'demo.html', 'manifest.json', 'service-worker.js'
    include 'css/**', 'js/**', 'data/**', 'assets/**'
    into 'src/main/assets'
}
preBuild.dependsOn copyPwaAssets

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.10.0'
}
